{
  "name": "arcbeam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.1.1",
    "@circle-fin/bridge-kit": "^1.1.2",
    "@privy-io/react-auth": "^3.7.0",
    "@privy-io/wagmi": "^2.0.2",
    "@tanstack/react-query": "^5.0.0",
    "ethers": "^6.15.0",
    "next": "16.0.3",
    "permissionless": "^0.2.57",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.39.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
